backend_url ='https://gowthamthota-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1mrw0w2xl692.us-south.codeengine.appdomain.cloud/'
